<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="pm.css">
</head>
<body background="tricolor.jpg" id="bg">
    <marquee>Click on the name of Prime Minister in heading to visit his official website</marquee>
    <h1> Shri <a id="pm" href="https://www.narendramodi.in/" target="_blank" rel="noopener noreferrer">Narendra Modi</a></h1>
    <h2>Hon'ble <a class="ind" href="https://en.wikipedia.org/wiki/List_of_prime_ministers_of_India" target="_blank" rel="noopener noreferrer"> Prime Minister</a> of <a class="ind" href="https://en.wikipedia.org/wiki/India" target="_blank" rel="noopener noreferrer">India</a></h2>
    <img id="img1" src="nm.webp" alt="Narendra Modi" srcset="">
    <br>
    <p><b>Narendra Damodar Das Modi</b>; born on 17 September 1950 in <a href="https://en.wikipedia.org/wiki/Vadnagar" target="_blank" rel="noopener noreferrer">Vadnagar</a>,is currently serving as the 14th <a class="ind" href="https://en.wikipedia.org/wiki/List_of_prime_ministers_of_India" target="_blank" rel="noopener noreferrer"> Prime Minister</a> of <a class="ind" href="https://en.wikipedia.org/wiki/India" target="_blank" rel="noopener noreferrer">India</a>. He was the <a href="https://en.wikipedia.org/wiki/List_of_chief_ministers_of_Gujarat" target="_blank" rel="noopener noreferrer"> chief minister of Gujarat</a> from 2001 to 2014 and is the <a href="https://en.wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" target="_blank" rel="noopener noreferrer"> Member of Parliament</a> from <a href="https://en.wikipedia.org/wiki/Varanasi_(Lok_Sabha_constituency)" target="_blank" rel="noopener noreferrer"> Varanasi</a>. He is a member of the <a href="https://en.wikipedia.org/wiki/Bharatiya_Janata_Party" target="_blank" rel="noopener noreferrer"> Bharatiya Janata Party (BJP)</a> and of the <a href="https://en.wikipedia.org/wiki/Rashtriya_Swayamsevak_Sangh" target="_blank" rel="noopener noreferrer">Rashtriya Swayamsevak Sangh (RSS)</a>.</p>
    <br>
    <h3>Getting into Politics</h3>
    <ul id="get">
        <li>Completed secondary education in his hometown</li>
        <li>Introduced to RSS at an age of eight years</li>
        <li>Work at his father's tea stall on the Vadnagar Railway Station</li>
        <li>Travelled in North India's religious spots for two years</li>
        <li>Upon his return to Gujarat in 1971, he became a full-time worker for the RSS</li>
        <li>After the <a href="https://en.wikipedia.org/wiki/The_Emergency_(India)" target="_blank" rel="noopener noreferrer">State of Emergency</a> he went into hiding</li>
        <li>RSS assigned him to the BJP in 1985</li>
        <li>Held several positions within the party hierarchy until 2001, rising to the rank of general secretary</li>
    </ul>
    <h3 id="pol">Political Life</h3>
    <ul id="pollife">
        <li>As Gujarat's Chief Minister</li>
        <ol id="guj">
            <li>Modi was appointed as <b>Chief Minister of Gujarat</b> in 2001 due to <a href="https://en.wikipedia.org/wiki/Keshubhai_Patel">Keshubhai Patel</a>'s failing health and poor public image following the <a href="https://en.wikipedia.org/wiki/2001_Gujarat_earthquake" target="_blank" rel="noopener noreferrer"> earthquake in Bhuj</a></li>
            <li>Elected to the legislative assembly soon after</li>
            <li>His administration has been considered complicit in the <a href="https://en.wikipedia.org/wiki/2002_Gujarat_riots" target="_blank" rel="noopener noreferrer"> 2002 Gujarat riots</a></li>
        </ol>
        <p class="conc">While his policies as chief minister—credited with encouraging economic growth—have received praise, his administration has been criticised for failing to significantly improve health, poverty and education indices in the state.</p>
        <li>As 14th Indian Prime Minister</li>
        <ol id="indpm">
            <li>Modi led the BJP in the <a href="https://en.wikipedia.org/wiki/2014_Indian_general_election" target="_blank" rel="noopener noreferrer"> 2014 general election</a></li>
            <li>It gave the party a majority in Lok Sabha</li>
            <li>Modi's administration has attempted to</li>
            <ol type="a">
                <li>raise foreign direct investement inthe Indian Economy</li>
                <li>reduced spending on healthcare and social welfare programmes</li>
                <li>improve efficiency in the bureaucracy</li>
                <li>centralise power by abolishing the <a href="https://en.wikipedia.org/wiki/Planning_Commission_(India)" target="_blank" rel="noopener noreferrer">Planning Commission</a></li>
                <li>begin a <a href="https://en.wikipedia.org/wiki/Swachh_Bharat_Mission" target="_blank" rel="noopener noreferrer">high-profile sanitation campaign</a></li>
                <li>initiate a <a href="https://en.wikipedia.org/wiki/2016_Indian_banknote_demonetisation" target="_blank" rel="noopener noreferrer"> demonetisation</a> of high-denomination banknotes</li>
                <li>transform taxation regime, i.e., introduction to <a href="https://en.wikipedia.org/wiki/Goods_and_Services_Tax_(India)" target="_blank" rel="noopener noreferrer"> Goods and Service Tag(GST)</a></li>
            </ol>
            <li>Following his party's victory in the <a href="https://en.wikipedia.org/wiki/2019_Indian_general_election" target="_blank" rel="noopener noreferrer">2019 Indian general election, his administration-</a></li>
            <ol type="i">
                <li><a href="https://en.wikipedia.org/wiki/Revocation_of_the_special_status_of_Jammu_and_Kashmir" target="_blank" rel="noopener noreferrer">revoked the special status of Jammu and Kashmir</a></li>
                <li>introduced the <a href="https://en.wikipedia.org/wiki/Citizenship_(Amendment)_Act,_2019" target="_blank" rel="noopener noreferrer">Citizenship Amendment Act</a> which prompted <a href="https://en.wikipedia.org/wiki/Citizenship_Amendment_Act_protests" target="_blank" rel="noopener noreferrer"> widespread protests</a> across the country, resulting in a formal repeal of the latter</li>
                <li>introduced three controversial <a href="https://en.wikipedia.org/wiki/2020_Indian_agriculture_acts" target="_blank" rel="noopener noreferrer">farm laws</a> which prompted widespread <a href="https://en.wikipedia.org/wiki/2020%E2%80%932021_Indian_farmers%27_protest" target="_blank" rel="noopener noreferrer"> sit-ins</a> across the country, resulting in a formal repeal of the latter</li>
            </ol>
        </ol>
        <p class="conc">Described as engineering a political realignment towards right-wing politics, Modi remains a figure of controversy domestically and internationally over his Hindu nationalist beliefs and his handling of the 2002 Gujarat riots, cited as evidence of an exclusionary social agenda.</p>
    </ul>
    <br>
    <p id="ref">References:-
        <ol type="a">
            <li><a href="https://en.wikipedia.org/wiki/Narendra_Modi" target="_blank" rel="noopener noreferrer">Wikipedia</a></li>
            <li><a href="https://www.narendramodi.in/" target="_blank" rel="noopener noreferrer"></a> Official Website</li>
            <li><a href="http://loksabhaph.nic.in/Members/MemberBioprofile.aspx?mpsno=4589" target="_blank" rel="noopener noreferrer">Lok Sabha Id</a></li>
            <li><a href="https://worldcat.org/identities/lccn-no2002016337" target="_blank" rel="noopener noreferrer">His Works</a></li>
            <li><a href="https://www.dnaindia.com/topic/prime-minister-narendra-modi" target="_blank" rel="noopener noreferrer">DNA India</a></li>
            <li><a href="http://topics.nytimes.com/top/reference/timestopics/person/narendra-modi/index.html" target="_blank" rel="noopener noreferrer">New York Times</a></li>
            <li><a href="https://www.imdb.com/name/nm5177533/" target="_blank" rel="noopener noreferrer">IMDb</a></li>

        </ol>
    </p>
</body>
</html>